File: parallel_computing/MPI/Fall_Bootcamp_2019/MPI/Fortran/other_solutions/ex4j.f
      program main
      include "mpif.h"
      double precision  PI25DT
      parameter        (PI25DT = 3.141592653589793238462643d0)
      double precision  mypi, pi, h, sum, x, f, a, pi_frac
      double precision  tt0, tt1, tt2, tt3, ttf
      integer n, myid, numprocs, i, ierr, j, tag, my_n
      integer stat(MPI_STATUS_SIZE)
      integer request

      n = 1
      tag = 1

      call MPI_INIT(ierr)
      call MPI_COMM_RANK(MPI_COMM_WORLD, myid, ierr)
      call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)

      tt0 = MPI_WTIME()

      if ( myid .eq. 0 ) then
         open(12,file='nslices.in',status='old')
         read(12,*) n
         close(12)
      endif

c  Collective communication. Process 0 "broadcasts" n to all other processes
      call MPI_BCAST(n,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
c
      h = 1.0d0/n
      sum  = 0.0d0
      do 20 i = myid*n/numprocs+1, (myid+1)*n/numprocs
         x = h * (dble(i) - 0.5d0)
         sum = sum + 4.d0/(1.d0 + x*x)
 20   continue
      mypi = h * sum
c
      pi = 0.
c  Global reduction. All processes send their value of mypi to all the other
c  processes and each one adds up the values.
      call MPI_ALLREDUCE(mypi,pi,1,MPI_DOUBLE_PRECISION,MPI_SUM,
     &                MPI_COMM_WORLD,ierr)

      ttf = MPI_WTIME()
      write(*,*)'myid=',myid,' pi=',pi,'  Error=',abs(pi - PI25DT),
     &          '  time=',(ttf-tt0)

      call MPI_FINALIZE(ierr)
      stop
      end

File: parallel_computing/MPI/Fall_Bootcamp_2019/MPI/C/other_solutions/ex4j.c
int main( int argc, char *argv[] )
{
    int n, myid, numprocs, i, j, tag, my_n;
    double PI25DT = 3.141592653589793238462643;
    double mypi, pi, h, sum, x, pi_frac;
    double tt0, tt1, ttf;
    FILE *ifp;
    MPI_Status  Stat;
    MPI_Request request;

    n = 1;
    tag = 1;

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&numprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myid);

    tt0 = MPI_Wtime();

    if (myid == 0) {
       ifp = fopen("ex4.in","r");
       fscanf(ifp,"%d",&n);
       fclose(ifp);
    }
 /* Global communication. Process 0 "broadcasts" n to all other processes */
    MPI_Bcast(&n, 1, MPI_INT, 0, MPI_COMM_WORLD);

    /* printf("number of intervals = %d\n",n); */

    h   = 1.0 / (double) n;
    sum = 0.0;
    for (i = myid*n/numprocs+1; i <= (myid+1)*n/numprocs; i++) {
        x = h * ((double)i - 0.5);
        sum += (4.0 / (1.0 + x*x));
    }
    mypi = h * sum;

    pi = 0;  /* It is not necessary to set pi = 0 */

 /* Global reduction. All processes send their value of mypi to each other
    and they all add them up locally (MPI_SUM) */
    MPI_Allreduce(&mypi, &pi, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);

    ttf = MPI_Wtime();
    printf("myid=%d  pi is approximately %.16f, Error is %.16f  time = %10f\n",
               myid, pi, fabs(pi - PI25DT), (ttf-tt0));

    MPI_Finalize();
    return 0;
}
